{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://localhost:4008/",
  "Url": {
    // BETONG_DMS_API\DMS.API\Uploads
    "Upload": "wwwroot"
  },
  "ConnectionStrings": {
    "Connection": "Server=192.168.110.67,1467;Database=Cloud5S;User ID=sa;Password=sa@d2s.com.vn; TrustServerCertificate=true"
  }
  //"RabbitMQ": {
  //	"HostName": "localhost",
  //	"UserName": "guest",
  //	"PassWord": "guest",
  //	"Port": 5672,
  //	"ClientCode": "TTBT"
  //}
}
